libhinoko.so.0 libhinoko0 #MINVER#
 HINOKO_0_1_0@HINOKO_0_1_0 0.1.0
 HINOKO_0_3_0@HINOKO_0_3_0 0.3.0
 hinoko_fw_iso_tx_new@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_ctx_create_source@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_ctx_get_cycle_timer@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_ctx_get_type@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_ctx_match_flag_get_type@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_ctx_mode_get_type@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_multiple_allocate@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_multiple_get_payload@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_multiple_get_type@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_multiple_map_buffer@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_multiple_new@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_multiple_quark@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_multiple_release@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_multiple_start@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_multiple_stop@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_multiple_unmap_buffer@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_single_allocate@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_single_get_payload@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_single_get_type@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_single_map_buffer@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_single_new@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_single_quark@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_single_release@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_single_start@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_single_stop@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_rx_single_unmap_buffer@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_tx_allocate@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_tx_get_type@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_tx_map_buffer@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_tx_quark@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_tx_register_packet@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_tx_release@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_tx_start@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_tx_stop@HINOKO_0_1_0 0.1.0
 hinoko_fw_iso_tx_unmap_buffer@HINOKO_0_1_0 0.1.0
 hinoko_fw_scode_get_type@HINOKO_0_1_0 0.1.0
 hinoko_sigs_marshal_VOID__UINT_UINT_POINTER_UINT_UINT@HINOKO_0_1_0 0.1.0
 hinoko_system_clock_id_get_type@HINOKO_0_3_0 0.3.0
 hinoko_cycle_timer_get_clock_id@HINOKO_0_3_0 0.3.0
 hinoko_cycle_timer_get_cycle_timer@HINOKO_0_3_0 0.3.0
 hinoko_cycle_timer_get_timestamp@HINOKO_0_3_0 0.3.0
 hinoko_cycle_timer_get_type@HINOKO_0_3_0 0.3.0
 hinoko_cycle_timer_new@HINOKO_0_3_0 0.3.0
